body{
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 150vh;
}
.con1{
    width: 100%;
    height:15%;
    background-color: brown;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap:50px;
    padding: auto;
}
a{
    text-decoration: none;
    color:#faebd7;
    font-size: 17px
    
}
.left{
    display: flex;
    flex-direction:row;
 text-decoration: none;
    gap: 30px;
    padding: 10px;

}
.con2{
    width: 100%;
    height: 27%;
    background-color: black;
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
}
.con2 img {
    width: 400px;
    height: auto;
    gap: 20px;
}
.left2{
display: flex;
flex-direction: column;
text-decoration: none;
width: 30%;
height: auto;
 font-size: 18px;
}
.BTT1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 40px;
    background-color:black;
    color:#faebd7;
    border: 1px solid #faebd7;
}
.con3{
    width: 100%;
    height: 25%;
    background-color: rgb(212, 223, 212);
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
}
.right3{
    display: flex;
   align-items: end;
     justify-content: end;
flex-direction: column;
text-decoration: none;
width: 30%;
height: auto;
 font-size: 18px;
   
}
.con3 img{  
    width: 400px;
    height: auto;
    gap: 20px;
}
Button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 40px;
     font-size: 18px;
   background-color: rgb(212, 223, 212);
    color:green;
    border: 1px solid green;
}

 

.con4{
    width:100%;
    height: 22%;
    background-color: rgb(175, 227, 175);
     display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
}
.left4{
     display: flex;
     justify-content: end;
flex-direction: column;
text-decoration: none;
width: 30%;
height: auto;
 font-size: 18px;
}
.BTT4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 40px;
     font-size: 18px;
   background-color: AFEA3AF;
    color:white;
    border: 1px solid white;
}
.con4 img{
    width: 400px;
    height: auto;
    gap: 20px;
}
.con5{
    width: 100%;
    height: 400px;
    background-color: brown;
     display: flex;
     flex-direction: row;
justify-content: center;
align-items: center;
}
.bd{
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.slide1{
 display: flex;
     flex-direction:column;
}
.slide2{
  display: flex;
     flex-direction:column;

}
.slide3{
 display: flex;
     flex-direction:column;
}
.slide4{
 display: flex;
     flex-direction:column;
}
.slide5{
  display: flex;
     flex-direction:column;
}
.icon_names{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.W{
    display: flex;
    flex-direction: column-reverse;
    width: 400px;
    height: 200px;
}
button, .BTT1, .BTT4 {
    border-radius: 12px; /* Giá trị càng lớn thì góc càng bo tròn */
}